# ScheduleTemplate

./: .drone.yml  .gitignore  README.md  ScheduleTemplate.sln
ScheduleTemplate/: Artifacts.Dockerfile  Dockerfile  Program.cs  ScheduleTemplate.csproj  Startup.cs
ScheduleTemplate/Filters/: AllowAllAuthorizationFilter.cs
ScheduleTemplate/Interfaces/: IJobService.cs
ScheduleTemplate/Jobs/: JobTest.cs
ScheduleTemplate/Middlewares/: JobServiceMiddleware.cs
ScheduleTemplate/Properties/: launchSettings.json
ScheduleTemplate/Util/: ApplicationLogging.cs
ScheduleTemplateTests/: ScheduleTemplateTests.csproj
ScheduleTemplateTests/ApiBase/: TestServerScenarioBase.cs  TestServerStartup.cs
ScheduleTemplateTests/Jobs/: JobTestTests.cs
